VITE_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuaHVlcHJlc3MuY28k
VITE_API_URL=https://api.huepress.co
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51Sh8DIRzWblq3ch1np5IoFVYSKNqqgvVv8mkusJE5RTLbG5VxCYjoTCSF1eckJZznbTyt6eDHGVxQU6asOcryWGm00W8qb8RSd
